<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/listview"
        android:layout_width="800dp"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"/>

    <Button
        android:id="@+id/btndelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/button_bg"
        android:text="@string/delete"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/colorDarGrey"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        />
</RelativeLayout>